<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream_background"
    tools:context=".ui.home.HomeFragment">

    <!-- Logo dan Nama Aplikasi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="54dp"
            android:src="@drawable/tomatoleafcare"
            android:contentDescription="@string/logotomatoleafcare" />
    </LinearLayout>

    <!-- Bungkus dalam NestedScrollView agar bisa discroll -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Card Informasi -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/yellow_accent"
                android:layout_margin="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="8dp"
                        android:padding="20dp"
                        android:text="@string/tanam_rawat_nikmati"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textSubtitle"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/textTitle"
                        android:layout_alignStart="@id/textTitle"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="-4dp"
                        android:padding="20dp"
                        android:text="@string/quotes"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageTomato"
                        android:layout_width="148dp"
                        android:layout_height="120dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tomato" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jenis_penyakit_daun_tomat"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <!-- RecyclerView dalam NestedScrollView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
